@import url('/css/main.css');

#carouselProjects{
    width: 100vw;
    height: 80vh;
}
#carouselProjects .carousel-inner {
    height: 100%; /* Faz com que os itens internos preencham a altura do carrossel */
}

.carousel-item{
    height: 100%;
}

.radial-gradient-bg {
    background: radial-gradient(circle, #586168, #080A09, #080A09);
    background-position: 20% center; /* Move o gradiente 75% para a direita */
    background-size: 150%; /* Expande o tamanho do gradiente para cobrir a área */
}

.btn-visit{
    background-color: #ffffff;
    border-radius: 400px;
    border: none;
    padding: 10px 40px;
    color: #080A09;
    text-align: center;
    max-width: 130px;
    font-weight: 400;
}

.container-slide{
    display: flex;
    justify-content: space-around;
    position: relative;
}

.overlay {
    display: flex;
    align-items: flex-end; /* Alinha os elementos na parte inferior */
    justify-content: flex-start; /* Alinha os elementos à esquerda */
    height: 100%;
}

.container-infos {
    margin-left: 15%; /* Ajuste a margem para afastar um pouco da borda esquerda */
    margin-bottom: 5%; /* Ajuste a margem para afastar um pouco da borda inferior */
    display: flex;
    flex-direction: column;
    gap: 50px;
    z-index: 1; /* Mantém o container-infos acima do images-container */
}

.main-info{
    color: #ffffff;
    font-size: 1.5rem;
}

.title-project{
    font-size: 2.5rem;
    font-weight: 700;
}

.description{
    width: 45%;
    font-size: 1.2rem;
    font-weight: 400;
    text-wrap: wrap;
}

.warning{
    font-size: 0.8rem;
    font-weight: 400;
}

.inner-image {
    max-width: 550px; /* Define a largura máxima para a imagem */
    max-height: 550px; /* Define a altura máxima para a imagem */
    object-fit: contain; /* Ajusta a imagem para caber dentro das dimensões sem distorcer */
}
.images-container {
    display: flex;
    flex-direction: column;
    transform: rotate(-50deg);
    transition: transform 0.3s ease, flex-direction 0.3s ease, top 0.3s ease, right 0.3s ease;
    margin: -50px -120px 0 0;
    position: absolute;
    top: -30%;
    right: 20%;
}
/* .images-container:hover{
    transform: rotate(0deg);
} */

.images-container:hover {
    display: grid; /* Muda para grid ao fazer hover */
    grid-template-columns: repeat(2, 1fr); /* Cria duas colunas */
    grid-template-rows: auto auto; /* Cria duas linhas */
    grid-gap: 2px; /* Espaço entre as imagens */
    transform: rotate(0deg);
    top: 45px; /* Move levemente para baixo */
    right: 70px; /* Move levemente para a direita */
}
